# json2xml

./: .gitignore  ReadMe  pom.xml
src/main/java/com/inss/json2xml/: Json2xmlApplication.java  PersonController.java  PersonConverter.java
src/main/java/com/inss/json2xml/controller/: PersonController.java
src/main/java/com/inss/json2xml/model/: Candidate.java  Person.java
src/main/java/com/inss/json2xml/service/: CandidateService.java  PersonService.java
src/main/java/com/inss/json2xml/util/: FileUtils.java  JsonUtils.java  XmlUtils.java
src/main/java/controller/: PersonController.java
src/main/java/model/: Candidate.java  Person.java  package-info.java
src/main/java/service/: CandidateService.java  PersonConverter.java
src/main/java/util/: Converter.java  FileUtils.java  JsonUtils.java  XmlUtils.java
src/main/resources/json/: person.json
src/test/java/com/inss/json2xml/: Json2xmlApplicationTests.java
